20221023/MainWindow.xaml

<Window x:Class="_20221023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20221023"
        mc:Ignorable="d"
        Title="4B0G0043" Height="450" Width="800">
    <Grid Background="#FFD8C18D" HorizontalAlignment="Left" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="22,100,136,70">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="咖啡大杯" Height="41" Width="262" FontSize="24"/>
                <Label Content="60元" Height="41" Width="105" FontSize="24"/>
                <TextBox x:Name="BM1" Height="41" TextWrapping="Wrap" Width="180" FontSize="24"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="咖啡小杯" Height="41" Width="262" FontSize="24"/>
                <Label Content="50元" Height="41" Width="105" FontSize="24"/>
                <TextBox x:Name="BM2" Height="41" TextWrapping="Wrap" Width="180" FontSize="24"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="紅茶大杯" Height="41" Width="262" FontSize="24"/>
                <Label Content="30元" Height="41" Width="105" FontSize="24"/>
                <TextBox x:Name="MG1" Height="41" TextWrapping="Wrap" Width="180" FontSize="24"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="紅茶小杯" Height="41" Width="262" FontSize="24"/>
                <Label Content="20元" Height="41" Width="105" FontSize="24"/>
                <TextBox x:Name="MG2" Height="41" TextWrapping="Wrap" Width="180" FontSize="24"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="綠茶大杯" Height="41" Width="262" FontSize="24"/>
                <Label Content="25元" Height="41" Width="105" FontSize="24"/>
                <TextBox x:Name="DB1" Height="41" TextWrapping="Wrap" Width="180" FontSize="24"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="綠茶小杯" Height="41" Width="262" FontSize="24"/>
                <Label Content="20元" Height="41" Width="105" FontSize="24"/>
                <TextBox x:Name="DB2" Height="41" TextWrapping="Wrap" Width="180" FontSize="24"/>

            </StackPanel>
        </StackPanel>

        <Button Content="完成訂購" HorizontalAlignment="Left" Height="42" Margin="603,365,0,0" VerticalAlignment="Top" Width="161" FontSize="22" Click="Button_Click"/>
        <TextBlock x:Name="TB1" HorizontalAlignment="Left" Height="248" Margin="603,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="White"/>
        <RadioButton x:Name="T1" Content="內用" HorizontalAlignment="Left" Margin="46,49,0,0" VerticalAlignment="Top" FontSize="18" Checked="rd_check"/>
        <RadioButton x:Name="T2" Content="外帶" HorizontalAlignment="Left" Margin="118,49,0,0" VerticalAlignment="Top" Height="36" Width="81" FontSize="18" Checked="rd_check"/>
        <GroupBox HorizontalAlignment="Left" Height="63" Header="" Margin="22,22,0,0" VerticalAlignment="Top" Width="190"/>

    </Grid>
</Window>
